MONGODB_URI=mongodb://localhost:27017/test
#MONGODB_URI=mongodb://db:27017/test

TOKEN_LIFE=7d
TOKEN_SECRET=what-are-you-doing-!@_@!
URL_FE=

MAIL_USER=minhtudevelopertest@gmail.com
MAIL_PASS=akzkzkjuejuuxffq

PORT=3000
